<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW1NR-9C" package="QFN88P" speed="6" partNumber="GW1NR-LV9QN88PC6/I5"/>
    <FileList>
        <File path="D:/Gowin/Gowin_V1.9.8.09/IDE/ipcore/ADVANCED_FIR/data/advanced_fir_filter.v" type="verilog"/>
        <File path="D:/Gowin/Gowin_V1.9.8.09/IDE/ipcore/ADVANCED_FIR/data/advanced_fir_filter_wrap.v" type="verilog"/>
        <File path="D:/Gowin/Gowin_V1.9.8.09/IDE/ipcore/ADVANCED_FIR/data/static_macro_define.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="1"/>
        <Option type="dsp_balance" value="1"/>
        <Option type="include_path" value="D:/Gowin/Gowin_V1.9.8.09/IDE/ipcore/ADVANCED_FIR/data"/>
        <Option type="include_path" value="D:/altera/GOWIN/Marsohod3GW/_cordic_nco_filters/src/advanced_fir_filter/temp/ADVANCED_FIR"/>
        <Option type="output_file" value="advanced_fir_filter.vg"/>
        <Option type="output_template" value="advanced_fir_filter_tmp.v"/>
        <Option type="ram_balance" value="1"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="verilog_language" value="sysv-2017"/>
    </OptionList>
</Project>
