<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="clk50" trig_type="0" storage_depth="4096" window_num="1" capture_amount="4096" trigger_pos="256" module_name="top" force_trigger_by_falling_edge="false">
        <SignalList>
            <Bus name="cic_out16[15:0]">
                <Signal>cic_out16[15]</Signal>
                <Signal>cic_out16[14]</Signal>
                <Signal>cic_out16[13]</Signal>
                <Signal>cic_out16[12]</Signal>
                <Signal>cic_out16[11]</Signal>
                <Signal>cic_out16[10]</Signal>
                <Signal>cic_out16[9]</Signal>
                <Signal>cic_out16[8]</Signal>
                <Signal>cic_out16[7]</Signal>
                <Signal>cic_out16[6]</Signal>
                <Signal>cic_out16[5]</Signal>
                <Signal>cic_out16[4]</Signal>
                <Signal>cic_out16[3]</Signal>
                <Signal>cic_out16[2]</Signal>
                <Signal>cic_out16[1]</Signal>
                <Signal>cic_out16[0]</Signal>
            </Bus>
            <Bus name="min_cic_val_[15:0]">
                <Signal>min_cic_val_[15]</Signal>
                <Signal>min_cic_val_[14]</Signal>
                <Signal>min_cic_val_[13]</Signal>
                <Signal>min_cic_val_[12]</Signal>
                <Signal>min_cic_val_[11]</Signal>
                <Signal>min_cic_val_[10]</Signal>
                <Signal>min_cic_val_[9]</Signal>
                <Signal>min_cic_val_[8]</Signal>
                <Signal>min_cic_val_[7]</Signal>
                <Signal>min_cic_val_[6]</Signal>
                <Signal>min_cic_val_[5]</Signal>
                <Signal>min_cic_val_[4]</Signal>
                <Signal>min_cic_val_[3]</Signal>
                <Signal>min_cic_val_[2]</Signal>
                <Signal>min_cic_val_[1]</Signal>
                <Signal>min_cic_val_[0]</Signal>
            </Bus>
            <Bus name="max_cic_val_[15:0]">
                <Signal>max_cic_val_[15]</Signal>
                <Signal>max_cic_val_[14]</Signal>
                <Signal>max_cic_val_[13]</Signal>
                <Signal>max_cic_val_[12]</Signal>
                <Signal>max_cic_val_[11]</Signal>
                <Signal>max_cic_val_[10]</Signal>
                <Signal>max_cic_val_[9]</Signal>
                <Signal>max_cic_val_[8]</Signal>
                <Signal>max_cic_val_[7]</Signal>
                <Signal>max_cic_val_[6]</Signal>
                <Signal>max_cic_val_[5]</Signal>
                <Signal>max_cic_val_[4]</Signal>
                <Signal>max_cic_val_[3]</Signal>
                <Signal>max_cic_val_[2]</Signal>
                <Signal>max_cic_val_[1]</Signal>
                <Signal>max_cic_val_[0]</Signal>
            </Bus>
            <Bus name="cic_ampl[15:0]">
                <Signal>cic_ampl[15]</Signal>
                <Signal>cic_ampl[14]</Signal>
                <Signal>cic_ampl[13]</Signal>
                <Signal>cic_ampl[12]</Signal>
                <Signal>cic_ampl[11]</Signal>
                <Signal>cic_ampl[10]</Signal>
                <Signal>cic_ampl[9]</Signal>
                <Signal>cic_ampl[8]</Signal>
                <Signal>cic_ampl[7]</Signal>
                <Signal>cic_ampl[6]</Signal>
                <Signal>cic_ampl[5]</Signal>
                <Signal>cic_ampl[4]</Signal>
                <Signal>cic_ampl[3]</Signal>
                <Signal>cic_ampl[2]</Signal>
                <Signal>cic_ampl[1]</Signal>
                <Signal>cic_ampl[0]</Signal>
            </Bus>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Signal>cnt[17]</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="1"/>
            <Trigger index="2"/>
            <Trigger index="3"/>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="1" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="1" value1="0" trigger="0"/>
            <MatchUnit index="1" enabled="0" match_type="1" counter_enable="0" counter_width="1" counter="1" countinuous="0" func="0" value0="1" value1="0" trigger="1"/>
            <MatchUnit index="2" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="3" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="4" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Static">
            <Expression>M0</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>0011111111010111</GAO_ID>
</GAO_CONFIG>
