<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NR-9C" pn="GW1NR-LV9QN88PC6/I5">gw1nr9c-004</Device>
    <FileList>
        <File path="src/cordic/cordic.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_clkdiv/gowin_clkdiv.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_rpll/gowin_rpll.v" type="file.verilog" enable="1"/>
        <File path="src/nco.v" type="file.verilog" enable="1"/>
        <File path="src/serial.v" type="file.verilog" enable="1"/>
        <File path="src/top.v" type="file.verilog" enable="1"/>
        <File path="src/board.cst" type="file.cst" enable="1"/>
        <File path="src/board.sdc" type="file.sdc" enable="1"/>
        <File path="src/chk-nco.rao" type="file.gao" enable="1"/>
        <File path="src/chk-precision.rao" type="file.gao" enable="0"/>
    </FileList>
</Project>
